<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API tools</title>
</head>
<body>
    <h1>API DOC : 
    3 endpoints :</h1><br>
    <h2>@app.route('/api/v1/') -> APIDOC</h2><br><hr>

    <h2>@app.route('/api/v1/tools')</h2> <br>

       <p>GET method : Liste toutes les veilles</p> 
       <p>POST method : Crée une nouvelle veille</p>
        
    <hr>
    <h2>@app.route('/api/v1/tools/{id}')</h2>
    <p>GET method : Donne les informations d'une veille</p>
    <p>PUT method: Modifie une veille existante</p>
    <p>DELETE method: Supprime une veille existante</p>


    <button><a href='/api/v1/tools'>Lien vers liste des veilles</a></button>
</body>
</html>